<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_01">

    <TextView
        android:id="@+id/tVDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/datePickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVDateLabel"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <NumberPicker
            android:id="@+id/nPyear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/nPmonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/nPdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/datePickerContainer"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/tvcancelDialogBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textSize="13sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/tvOkDialogBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_popup_sel"
            android:gravity="center"
            android:text="@string/ok_caps"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>